Species	Term Accession	Term	Object	RGD ID	Symbol	Name	Type	Qualifiers	Evidence	Chr	Start	Stop	Reference(s)	Source(s)	Original Reference(s)	Notes
Rat	PW:0000202	homologous recombination pathway of double-strand break repair	gene	1593265	Atm	ATM serine/threonine kinase	protein-coding		ISO	 8	53,828,741	53,932,773		RGD	 PMID:16498454	
Mouse	PW:0000202	homologous recombination pathway of double-strand break repair	gene	10199	Atm	ataxia telangiectasia mutated	protein-coding		ISS	 9	53,348,422	53,448,125		RGD	 PMID:16498454	
Naked Mole-Rat	PW:0000202	homologous recombination pathway of double-strand break repair	gene	18924292	Blm	BLM RecQ like helicase	protein-coding		ISO	NW_004624768	17,422,267	17,522,894	RGD	RGD	PMID:20690856 	
Green Monkey	PW:0000202	homologous recombination pathway of double-strand break repair	gene	18607507	BLM	BLM RecQ like helicase	protein-coding		ISO	29	9,046,485	9,152,320	RGD	RGD	PMID:20690856 	
Pig	PW:0000202	homologous recombination pathway of double-strand break repair	gene	14135943	BLM	BLM RecQ like helicase	protein-coding		ISO	 7	53,317,515	53,412,649	RGD	RGD	PMID:20690856 	
Squirrel	PW:0000202	homologous recombination pathway of double-strand break repair	gene	12650025	Blm	BLM RecQ like helicase	protein-coding		ISO	NW_004936483	16,194,092	16,295,803	RGD	RGD	PMID:20690856 	
Dog	PW:0000202	homologous recombination pathway of double-strand break repair	gene	12183987	BLM	BLM RecQ like helicase	protein-coding		ISO	 3	53,408,120	53,506,728	RGD	RGD	PMID:20690856 	
Bonobo	PW:0000202	homologous recombination pathway of double-strand break repair	gene	11781639	BLM	BLM RecQ like helicase	protein-coding		ISO	15	69,407,248	69,508,070	RGD	RGD	PMID:20690856 	
Chinchilla	PW:0000202	homologous recombination pathway of double-strand break repair	gene	9044566	Blm	BLM RecQ like helicase	protein-coding		ISO	NW_004955416	14,814,753	14,899,865	RGD	RGD	PMID:20690856 	
Rat	PW:0000202	homologous recombination pathway of double-strand break repair	gene	1308810	Blm	BLM RecQ like helicase	protein-coding		ISO	 1	134,409,832	134,496,073		RGD	 PMID:20690856	
Mouse	PW:0000202	homologous recombination pathway of double-strand break repair	gene	1318796	Blm	Bloom syndrome, RecQ like helicase	protein-coding		ISO	 7	80,104,741	80,184,896	KEGG	KEGG,RGD	 PMID:20690856	
Human	PW:0000202	homologous recombination pathway of double-strand break repair	gene	1318795	BLM	BLM RecQ like helicase	protein-coding		TAS	15	90,717,346	90,816,166	KEGG	KEGG,RGD	 PMID:20690856	
Naked Mole-Rat	PW:0000202	homologous recombination pathway of double-strand break repair	gene	18902017	Brca1	BRCA1 DNA repair associated	protein-coding		ISO	NW_004624795	1,186,043	1,238,986	RGD	RGD	PMID:16498454 PMID:24326623 	
Green Monkey	PW:0000202	homologous recombination pathway of double-strand break repair	gene	18556926	BRCA1	BRCA1 DNA repair associated	protein-coding		ISO	16	63,162,827	63,243,928	RGD	RGD	PMID:16498454 PMID:24326623 	
Pig	PW:0000202	homologous recombination pathway of double-strand break repair	gene	14127546	BRCA1	BRCA1 DNA repair associated	protein-coding		ISO	12	19,788,087	19,854,515	RGD	RGD	PMID:16498454 PMID:24326623 	
Squirrel	PW:0000202	homologous recombination pathway of double-strand break repair	gene	12588030	Brca1	BRCA1 DNA repair associated	protein-coding		ISO	NW_004936490	17,735,444	17,801,456	RGD	RGD	PMID:16498454 PMID:24326623 	
Dog	PW:0000202	homologous recombination pathway of double-strand break repair	gene	12124452	BRCA1	BRCA1 DNA repair associated	protein-coding		ISO	 9	19,958,941	20,025,494	RGD	RGD	PMID:16498454 PMID:24326623 	
Bonobo	PW:0000202	homologous recombination pathway of double-strand break repair	gene	11890781	BRCA1	BRCA1 DNA repair associated	protein-coding		ISO	17	14,197,946	14,279,064	RGD	RGD	PMID:16498454 PMID:24326623 	
Chinchilla	PW:0000202	homologous recombination pathway of double-strand break repair	gene	8979663	Brca1	BRCA1 DNA repair associated	protein-coding		ISO	NW_004955451	16,819,463	16,870,780	RGD	RGD	PMID:16498454 PMID:24326623 	
Rat	PW:0000202	homologous recombination pathway of double-strand break repair	gene	2218	Brca1	BRCA1, DNA repair associated	protein-coding		ISO	10	86,417,441	86,477,762		RGD	 PMID:16498454 PMID:24326623	
Mouse	PW:0000202	homologous recombination pathway of double-strand break repair	gene	10246	Brca1	breast cancer 1, early onset	protein-coding		ISO	11	101,379,587	101,442,808		RGD	 PMID:16498454 PMID:24326623	
Human	PW:0000202	homologous recombination pathway of double-strand break repair	gene	69132	BRCA1	BRCA1 DNA repair associated	protein-coding		TAS	17	43,044,295	43,170,327		RGD	 PMID:16498454 PMID:24326623	
Naked Mole-Rat	PW:0000202	homologous recombination pathway of double-strand break repair	gene	18935257	Brca2	BRCA2 DNA repair associated	protein-coding		ISO	NW_004624776	5,497,552	5,573,465	RGD	RGD	PMID:20690856 	
Green Monkey	PW:0000202	homologous recombination pathway of double-strand break repair	gene	18673188	BRCA2	BRCA2 DNA repair associated	protein-coding		ISO	 3	11,070,086	11,155,257	RGD	RGD	PMID:20690856 	
Pig	PW:0000202	homologous recombination pathway of double-strand break repair	gene	13893235	BRCA2	BRCA2 DNA repair associated	protein-coding		ISO	11	8,805,950	8,858,128	RGD	RGD	PMID:20690856 	
Squirrel	PW:0000202	homologous recombination pathway of double-strand break repair	gene	12437451	Brca2	BRCA2 DNA repair associated	protein-coding		ISO	NW_004936472	26,945,659	27,017,693	RGD	RGD	PMID:20690856 	
Dog	PW:0000202	homologous recombination pathway of double-strand break repair	gene	12098097	BRCA2	BRCA2 DNA repair associated	protein-coding		ISO	25	7,734,450	7,797,851	RGD	RGD	PMID:20690856 	
Bonobo	PW:0000202	homologous recombination pathway of double-strand break repair	gene	12017566	BRCA2	BRCA2 DNA repair associated	protein-coding		ISO	13	13,574,422	13,658,967	RGD	RGD	PMID:20690856 	
Chinchilla	PW:0000202	homologous recombination pathway of double-strand break repair	gene	8999503	Brca2	BRCA2 DNA repair associated	protein-coding		ISO	NW_004955431	13,449,287	13,526,878	RGD	RGD	PMID:20690856 	
Rat	PW:0000202	homologous recombination pathway of double-strand break repair	gene	2219	Brca2	BRCA2, DNA repair associated	protein-coding		ISO	12	59,492	103,789	KEGG	KEGG,RGD	 PMID:20690856	
Mouse	PW:0000202	homologous recombination pathway of double-strand break repair	gene	10247	Brca2	breast cancer 2, early onset	protein-coding		ISO	 5	150,445,759	150,493,612	KEGG	KEGG,RGD	 PMID:20690856	
Human	PW:0000202	homologous recombination pathway of double-strand break repair	gene	736254	BRCA2	BRCA2 DNA repair associated	protein-coding		TAS	13	32,315,508	32,400,268	KEGG	KEGG,RGD	 PMID:20690856	
Naked Mole-Rat	PW:0000202	homologous recombination pathway of double-strand break repair	gene	18918435	Dna2	DNA replication helicase/nuclease 2	protein-coding		ISO	NW_004624754	2,746,912	2,791,560	RGD	RGD	PMID:20690856 	
Green Monkey	PW:0000202	homologous recombination pathway of double-strand break repair	gene	18647654	DNA2	DNA replication helicase/nuclease 2	protein-coding		ISO	 9	62,926,221	62,985,843	RGD	RGD	PMID:20690856 	
Pig	PW:0000202	homologous recombination pathway of double-strand break repair	gene	14098355	DNA2	DNA replication helicase/nuclease 2	protein-coding		ISO	14	71,550,405	71,607,067	RGD	RGD	PMID:20690856 	
Squirrel	PW:0000202	homologous recombination pathway of double-strand break repair	gene	12601760	Dna2	DNA replication helicase/nuclease 2	protein-coding		ISO	NW_004936521	9,843,867	9,884,248	RGD	RGD	PMID:20690856 	
Dog	PW:0000202	homologous recombination pathway of double-strand break repair	gene	12265949	DNA2	DNA replication helicase/nuclease 2	protein-coding		ISO	 4	19,626,001	19,683,819	RGD	RGD	PMID:20690856 	
Chinchilla	PW:0000202	homologous recombination pathway of double-strand break repair	gene	8887962	Dna2	DNA replication helicase/nuclease 2	protein-coding		ISO	NW_004955425	20,664,412	20,705,070	RGD	RGD	PMID:20690856 	
Rat	PW:0000202	homologous recombination pathway of double-strand break repair	gene	1306791	Dna2	DNA replication helicase/nuclease 2	protein-coding		ISO	20	25,661,652	25,690,598		RGD	 PMID:20690856	
Mouse	PW:0000202	homologous recombination pathway of double-strand break repair	gene	1622846	Dna2	DNA replication helicase/nuclease 2	protein-coding		ISO	10	62,782,762	62,809,967		RGD	 PMID:20690856	
Human	PW:0000202	homologous recombination pathway of double-strand break repair	gene	1315606	DNA2	DNA replication helicase/nuclease 2	protein-coding		TAS	10	68,414,064	68,472,521		RGD	 PMID:20690856	
Rat	PW:0000202	homologous recombination pathway of double-strand break repair	gene	1309067	Eme1	essential meiotic structure-specific endonuclease 1	protein-coding		IEA	10	79,586,718	79,595,515	KEGG	KEGG	 	
Mouse	PW:0000202	homologous recombination pathway of double-strand break repair	gene	1618849	Eme1	essential meiotic structure-specific endonuclease 1	protein-coding		IEA	11	94,535,798	94,544,611	KEGG	KEGG	 	
Human	PW:0000202	homologous recombination pathway of double-strand break repair	gene	1319200	EME1	essential meiotic structure-specific endonuclease 1	protein-coding		IEA	17	50,373,229	50,381,483	KEGG	KEGG	 	
Naked Mole-Rat	PW:0000202	homologous recombination pathway of double-strand break repair	gene	18901239	Exo1	exonuclease 1	protein-coding		ISO	NW_004624771	12,215,957	12,230,908	RGD	RGD	PMID:20690856 	
Green Monkey	PW:0000202	homologous recombination pathway of double-strand break repair	gene	18686116	EXO1	exonuclease 1	protein-coding		ISO	25	78,934,337	78,976,346	RGD	RGD	PMID:20690856 	
Pig	PW:0000202	homologous recombination pathway of double-strand break repair	gene	13863670	EXO1	exonuclease 1	protein-coding		ISO	10	15,317,555	15,360,593	RGD	RGD	PMID:20690856 	
Squirrel	PW:0000202	homologous recombination pathway of double-strand break repair	gene	12722068	Exo1	exonuclease 1	protein-coding		ISO	NW_004936526	8,570,488	8,627,004	RGD	RGD	PMID:20690856 	
Dog	PW:0000202	homologous recombination pathway of double-strand break repair	gene	12230012	EXO1	exonuclease 1	protein-coding		ISO	 7	33,237,124	33,268,835	RGD	RGD	PMID:20690856 	
Bonobo	PW:0000202	homologous recombination pathway of double-strand break repair	gene	12048917	EXO1	exonuclease 1	protein-coding		ISO	 1	217,410,175	217,451,982	RGD	RGD	PMID:20690856 	
Chinchilla	PW:0000202	homologous recombination pathway of double-strand break repair	gene	8774641	Exo1	exonuclease 1	protein-coding		ISO	NW_004955406	10,248,981	10,276,207	RGD	RGD	PMID:20690856 	
Rat	PW:0000202	homologous recombination pathway of double-strand break repair	gene	1309465	Exo1	exonuclease 1	protein-coding		ISO	13	87,809,725	87,834,654		RGD	 PMID:20690856	
Mouse	PW:0000202	homologous recombination pathway of double-strand break repair	gene	1319821	Exo1	exonuclease 1	protein-coding		ISO	 1	175,708,334	175,738,962		RGD	 PMID:20690856	
Human	PW:0000202	homologous recombination pathway of double-strand break repair	gene	1319820	EXO1	exonuclease 1	protein-coding		TAS	 1	241,847,986	241,889,939		RGD	 PMID:20690856	
Bonobo	PW:0000202	homologous recombination pathway of double-strand break repair	gene	11804260	LOC100981957	solute carrier family 25 member 16	protein-coding		ISO	10	64,898,024	64,956,541	RGD	RGD	PMID:20690856 	
Naked Mole-Rat	PW:0000202	homologous recombination pathway of double-strand break repair	gene	18914734	Mre11	MRE11 homolog, double strand break repair nuclease	protein-coding		ISO	NW_004624735	39,095,559	39,153,936	RGD	RGD	PMID:16498454 PMID:20690856 	
Green Monkey	PW:0000202	homologous recombination pathway of double-strand break repair	gene	18486025	MRE11	MRE11 homolog, double strand break repair nuclease	protein-coding		ISO	 1	85,615,448	85,694,247	RGD	RGD	PMID:16498454 PMID:20690856 	
Pig	PW:0000202	homologous recombination pathway of double-strand break repair	gene	14001478	MRE11	MRE11 homolog, double strand break repair nuclease	protein-coding		ISO	 9	26,572,352	26,634,596	RGD	RGD	PMID:16498454 PMID:20690856 	
Squirrel	PW:0000202	homologous recombination pathway of double-strand break repair	gene	12659443	Mre11	MRE11 homolog, double strand break repair nuclease	protein-coding		ISO	NW_004936674	466,495	528,072	RGD	RGD	PMID:16498454 PMID:20690856 	
Dog	PW:0000202	homologous recombination pathway of double-strand break repair	gene	12411998	MRE11	MRE11 homolog, double strand break repair nuclease	protein-coding		ISO	21	6,448,909	6,528,185	RGD	RGD	PMID:16498454 PMID:20690856 	
Bonobo	PW:0000202	homologous recombination pathway of double-strand break repair	gene	11675253	MRE11	MRE11 homolog, double strand break repair nuclease	protein-coding		ISO	11	89,418,537	89,500,705	RGD	RGD	PMID:16498454 PMID:20690856 	
Rat	PW:0000202	homologous recombination pathway of double-strand break repair	gene	69263	Mre11	MRE11 homolog, double strand break repair nuclease	protein-coding		IEA	 8	11,618,876	11,680,451	KEGG	RGD,KEGG	 PMID:16498454 PMID:20690856	
Human	PW:0000202	homologous recombination pathway of double-strand break repair	gene	1344886	MRE11	MRE11 homolog, double strand break repair nuclease	protein-coding		IEA	11	94,415,570	94,512,412	KEGG	RGD,KEGG	 PMID:16498454 PMID:20690856	
Mouse	PW:0000202	homologous recombination pathway of double-strand break repair	gene	735478	Mre11a	MRE11A homolog A, double strand break repair nuclease	protein-coding		IEA	 9	14,695,971	14,748,421	KEGG	RGD,KEGG	 PMID:16498454 PMID:20690856	
Rat	PW:0000202	homologous recombination pathway of double-strand break repair	gene	1311957	Mus81	MUS81 structure-specific endonuclease subunit	protein-coding		IEA	 1	202,790,295	202,796,008	KEGG	KEGG	 	
Mouse	PW:0000202	homologous recombination pathway of double-strand break repair	gene	1323680	Mus81	MUS81 structure-specific endonuclease subunit	protein-coding		IEA	19	5,532,589	5,538,461	KEGG	KEGG	 	
Human	PW:0000202	homologous recombination pathway of double-strand break repair	gene	1323679	MUS81	MUS81 structure-specific endonuclease subunit	protein-coding		IEA	11	65,859,674	65,867,653	KEGG	KEGG	 	
Naked Mole-Rat	PW:0000202	homologous recombination pathway of double-strand break repair	gene	18936520	Nbn	nibrin	protein-coding		ISO	NW_004624744	2,013,936	2,061,726	RGD	RGD	PMID:20690856 	
Green Monkey	PW:0000202	homologous recombination pathway of double-strand break repair	gene	18632334	NBN	nibrin	protein-coding		ISO	 8	85,017,807	85,069,219	RGD	RGD	PMID:20690856 	
Pig	PW:0000202	homologous recombination pathway of double-strand break repair	gene	13894335	NBN	nibrin	protein-coding		ISO	 4	46,787,664	46,854,331	RGD	RGD	PMID:20690856 	
Squirrel	PW:0000202	homologous recombination pathway of double-strand break repair	gene	12632895	Nbn	nibrin	protein-coding		ISO	NW_004936544	3,773,828	3,812,673	RGD	RGD	PMID:20690856 	
Dog	PW:0000202	homologous recombination pathway of double-strand break repair	gene	12306887	NBN	nibrin	protein-coding		ISO	29	35,416,093	35,477,569	RGD	RGD	PMID:20690856 	
Bonobo	PW:0000202	homologous recombination pathway of double-strand break repair	gene	11715406	NBN	nibrin	protein-coding		ISO	 8	86,622,797	86,674,202	RGD	RGD	PMID:20690856 	
Chinchilla	PW:0000202	homologous recombination pathway of double-strand break repair	gene	8911931	Nbn	nibrin	protein-coding		ISO	NW_004955417	6,840,916	6,880,479	RGD	RGD	PMID:20690856 	
Rat	PW:0000202	homologous recombination pathway of double-strand break repair	gene	621420	Nbn	nibrin	protein-coding		IEA	 5	29,459,574	29,494,152	KEGG	RGD,KEGG	 PMID:16498454 PMID:20690856	
Mouse	PW:0000202	homologous recombination pathway of double-strand break repair	gene	732723	Nbn	nibrin	protein-coding		IEA	 4	15,955,388	15,992,589	KEGG	RGD,KEGG	 PMID:16498454 PMID:20690856	
Human	PW:0000202	homologous recombination pathway of double-strand break repair	gene	1348611	NBN	nibrin	protein-coding		TAS	 8	89,933,331	89,984,667	KEGG	KEGG,RGD	 PMID:20690856	
Rat	PW:0000202	homologous recombination pathway of double-strand break repair	gene	621839	Pold1	DNA polymerase delta 1, catalytic subunit	protein-coding		IEA	 1	95,025,462	95,041,559	KEGG	KEGG	 	
Mouse	PW:0000202	homologous recombination pathway of double-strand break repair	gene	734077	Pold1	polymerase (DNA directed), delta 1, catalytic subunit	protein-coding		IEA	 7	44,182,168	44,198,239	KEGG	KEGG	 	
Human	PW:0000202	homologous recombination pathway of double-strand break repair	gene	734076	POLD1	DNA polymerase delta 1, catalytic subunit	protein-coding		IEA	19	50,384,323	50,418,018	KEGG	KEGG	 	
Rat	PW:0000202	homologous recombination pathway of double-strand break repair	gene	1304954	Pold2	DNA polymerase delta 2, accessory subunit	protein-coding		IEA	14	80,748,971	80,755,188	KEGG	KEGG	 	
Mouse	PW:0000202	homologous recombination pathway of double-strand break repair	gene	1312694	Pold2	polymerase (DNA directed), delta 2, regulatory subunit	protein-coding		IEA	11	5,822,180	5,828,256	KEGG	KEGG	 	
Human	PW:0000202	homologous recombination pathway of double-strand break repair	gene	1312693	POLD2	DNA polymerase delta 2, accessory subunit	protein-coding		IEA	 7	44,114,680	44,124,325	KEGG	KEGG	 	
Rat	PW:0000202	homologous recombination pathway of double-strand break repair	gene	1312027	Pold3	DNA polymerase delta 3, accessory subunit	protein-coding		IEA	 1	154,417,893	154,456,687	KEGG	KEGG	 	
Mouse	PW:0000202	homologous recombination pathway of double-strand break repair	gene	1323796	Pold3	polymerase (DNA-directed), delta 3, accessory subunit	protein-coding		IEA	 7	99,731,317	99,770,709	KEGG	KEGG	 	
Human	PW:0000202	homologous recombination pathway of double-strand break repair	gene	1323795	POLD3	DNA polymerase delta 3, accessory subunit	protein-coding		IEA	11	74,592,582	74,669,341	KEGG	KEGG	 	
Rat	PW:0000202	homologous recombination pathway of double-strand break repair	gene	1308519	Pold4	DNA polymerase delta 4, accessory subunit	protein-coding		IEA	 1	201,526,591	201,528,406	KEGG	KEGG	 	
Mouse	PW:0000202	homologous recombination pathway of double-strand break repair	gene	1318337	Pold4	polymerase (DNA-directed), delta 4	protein-coding		IEA	19	4,281,947	4,283,688	KEGG	KEGG	 	
Human	PW:0000202	homologous recombination pathway of double-strand break repair	gene	1318336	POLD4	DNA polymerase delta 4, accessory subunit	protein-coding		IEA	11	67,350,765	67,353,596	KEGG	KEGG	 	
Naked Mole-Rat	PW:0000202	homologous recombination pathway of double-strand break repair	gene	18911181	Rad50	RAD50 double strand break repair protein	protein-coding		ISO	NW_004624733	39,445,083	39,544,415	RGD	RGD	PMID:16498454 PMID:20690856 	
Green Monkey	PW:0000202	homologous recombination pathway of double-strand break repair	gene	18741933	RAD50	RAD50 double strand break repair protein	protein-coding		ISO	23	35,375,206	35,458,801	RGD	RGD	PMID:16498454 PMID:20690856 	
Pig	PW:0000202	homologous recombination pathway of double-strand break repair	gene	14087276	RAD50	RAD50 double strand break repair protein	protein-coding		ISO	 2	134,844,460	134,939,188	RGD	RGD	PMID:16498454 PMID:20690856 	
Squirrel	PW:0000202	homologous recombination pathway of double-strand break repair	gene	12726738	Rad50	RAD50 double strand break repair protein	protein-coding		ISO	NW_004936647	2,546,100	2,637,524	RGD	RGD	PMID:16498454 PMID:20690856 	
Dog	PW:0000202	homologous recombination pathway of double-strand break repair	gene	12374749	RAD50	RAD50 double strand break repair protein	protein-coding		ISO	11	20,836,863	20,928,930	RGD	RGD	PMID:16498454 PMID:20690856 	
Bonobo	PW:0000202	homologous recombination pathway of double-strand break repair	gene	12006413	RAD50	RAD50 double strand break repair protein	protein-coding		ISO	 5	127,972,630	128,059,911	RGD	RGD	PMID:16498454 PMID:20690856 	
Chinchilla	PW:0000202	homologous recombination pathway of double-strand break repair	gene	8756295	Rad50	RAD50 double strand break repair protein	protein-coding		ISO	NW_004955408	3,953,801	4,035,494	RGD	RGD	PMID:16498454 PMID:20690856 	
Rat	PW:0000202	homologous recombination pathway of double-strand break repair	gene	621542	Rad50	RAD50 double strand break repair protein	protein-coding		IEA	10	37,809,353	37,861,309	KEGG	RGD,KEGG	 PMID:16498454 PMID:20690856	
Mouse	PW:0000202	homologous recombination pathway of double-strand break repair	gene	733900	Rad50	RAD50 double strand break repair protein	protein-coding		IEA	11	53,540,346	53,598,146	KEGG	RGD,KEGG	 PMID:16498454 PMID:20690856	
Human	PW:0000202	homologous recombination pathway of double-strand break repair	gene	733899	RAD50	RAD50 double strand break repair protein	protein-coding		IEA	 5	132,556,977	132,646,349	KEGG	RGD,KEGG	 PMID:16498454 PMID:20690856	
Naked Mole-Rat	PW:0000202	homologous recombination pathway of double-strand break repair	gene	18922673	Rad51	RAD51 recombinase	protein-coding		ISO	NW_004624804	7,957,175	7,983,078	RGD	RGD	PMID:20690856 	
Green Monkey	PW:0000202	homologous recombination pathway of double-strand break repair	gene	18563989	RAD51	RAD51 recombinase	protein-coding		ISO	26	42,281,085	42,319,394	RGD	RGD	PMID:20690856 	
Pig	PW:0000202	homologous recombination pathway of double-strand break repair	gene	14000280	RAD51	RAD51 recombinase	protein-coding		ISO	 1	130,592,414	130,640,326	RGD	RGD	PMID:20690856 	
Squirrel	PW:0000202	homologous recombination pathway of double-strand break repair	gene	12534638	Rad51	RAD51 recombinase	protein-coding		ISO	NW_004936471	4,119,020	4,136,811	RGD	RGD	PMID:20690856 	
Dog	PW:0000202	homologous recombination pathway of double-strand break repair	gene	12123727	RAD51	RAD51 recombinase	protein-coding		ISO	30	7,842,540	7,877,128	RGD	RGD	PMID:20690856 	
Bonobo	PW:0000202	homologous recombination pathway of double-strand break repair	gene	12014710	RAD51	RAD51 recombinase	protein-coding		ISO	15	19,638,310	19,672,474	RGD	RGD	PMID:20690856 	
Chinchilla	PW:0000202	homologous recombination pathway of double-strand break repair	gene	9037256	Rad51	RAD51 recombinase	protein-coding		ISO	NW_004955416	7,566,715	7,590,628	RGD	RGD	PMID:20690856 	
Rat	PW:0000202	homologous recombination pathway of double-strand break repair	gene	1563603	Rad51	RAD51 recombinase	protein-coding		ISO	 3	106,099,753	106,125,038	KEGG	KEGG,RGD	 PMID:20690856	
Mouse	PW:0000202	homologous recombination pathway of double-strand break repair	gene	1316728	Rad51	RAD51 recombinase	protein-coding		ISO	 2	118,943,295	118,966,554	KEGG	KEGG,RGD	 PMID:20690856	
Human	PW:0000202	homologous recombination pathway of double-strand break repair	gene	1316727	RAD51	RAD51 recombinase	protein-coding		TAS	15	40,694,733	40,732,340	KEGG	KEGG,RGD	 PMID:20690856	
Naked Mole-Rat	PW:0000202	homologous recombination pathway of double-strand break repair	gene	18908602	Rad51b	RAD51 paralog B	protein-coding		ISO	NW_004624734	32,560,579	33,173,357	RGD	RGD	PMID:20690856 	
Green Monkey	PW:0000202	homologous recombination pathway of double-strand break repair	gene	18415176	RAD51B	RAD51 paralog B	protein-coding		ISO	24	45,056,485	45,704,394	RGD	RGD	PMID:20690856 	
Pig	PW:0000202	homologous recombination pathway of double-strand break repair	gene	13993290	RAD51B	RAD51 paralog B	protein-coding		ISO	 7	91,592,413	92,301,383	RGD	RGD	PMID:20690856 	
Squirrel	PW:0000202	homologous recombination pathway of double-strand break repair	gene	12576208	Rad51b	RAD51 paralog B	protein-coding		ISO	NW_004936495	11,185,560	11,762,254	RGD	RGD	PMID:20690856 	
Dog	PW:0000202	homologous recombination pathway of double-strand break repair	gene	12264952	RAD51B	RAD51 paralog B	protein-coding		ISO	 8	41,779,435	42,357,362	RGD	RGD	PMID:20690856 	
Bonobo	PW:0000202	homologous recombination pathway of double-strand break repair	gene	11746696	RAD51B	RAD51 paralog B	protein-coding		ISO	14	48,399,345	49,314,577	RGD	RGD	PMID:20690856 	
Chinchilla	PW:0000202	homologous recombination pathway of double-strand break repair	gene	8959727	Rad51b	RAD51 paralog B	protein-coding		ISO	NW_004955466	1,686,472	2,388,146	RGD	RGD	PMID:20690856 	
Rat	PW:0000202	homologous recombination pathway of double-strand break repair	gene	1560681	Rad51b	RAD51 paralog B	protein-coding		ISO	 6	98,096,525	98,640,988		RGD	 PMID:20690856	
Mouse	PW:0000202	homologous recombination pathway of double-strand break repair	gene	1557356	Rad51b	RAD51 paralog B	protein-coding		ISO	12	79,344,032	79,895,034	KEGG	KEGG,RGD	 PMID:20690856	
Human	PW:0000202	homologous recombination pathway of double-strand break repair	gene	1344706	RAD51B	RAD51 paralog B	protein-coding		TAS	14	67,819,779	68,683,096		RGD	 PMID:20690856	
Naked Mole-Rat	PW:0000202	homologous recombination pathway of double-strand break repair	gene	18928320	Rad51c	RAD51 paralog C	protein-coding		ISO	NW_004624871	708,048	746,753	RGD	RGD	PMID:20690856 	
Green Monkey	PW:0000202	homologous recombination pathway of double-strand break repair	gene	18531625	RAD51C	RAD51 paralog C	protein-coding		ISO	16	34,666,934	34,708,479	RGD	RGD	PMID:20690856 	
Pig	PW:0000202	homologous recombination pathway of double-strand break repair	gene	14244416	RAD51C	RAD51 paralog C	protein-coding		ISO	12	34,975,949	35,018,112	RGD	RGD	PMID:20690856 	
Squirrel	PW:0000202	homologous recombination pathway of double-strand break repair	gene	12677186	Rad51c	RAD51 paralog C	protein-coding		ISO	NW_004936490	4,440,638	4,473,301	RGD	RGD	PMID:20690856 	
Dog	PW:0000202	homologous recombination pathway of double-strand break repair	gene	12244999	RAD51C	RAD51 paralog C	protein-coding		ISO	 9	33,289,675	33,347,411	RGD	RGD	PMID:20690856 	
Bonobo	PW:0000202	homologous recombination pathway of double-strand break repair	gene	11917785	RAD51C	RAD51 paralog C	protein-coding		ISO	17	52,769,446	52,808,467	RGD	RGD	PMID:20690856 	
Chinchilla	PW:0000202	homologous recombination pathway of double-strand break repair	gene	8828295	Rad51c	RAD51 paralog C	protein-coding		ISO	NW_004955451	4,053,195	4,178,226	RGD	RGD	PMID:20690856 	
Rat	PW:0000202	homologous recombination pathway of double-strand break repair	gene	1563765	Rad51c	RAD51 paralog C	protein-coding		ISO	10	72,205,032	72,231,643	KEGG	KEGG,RGD	 PMID:20690856	
Mouse	PW:0000202	homologous recombination pathway of double-strand break repair	gene	1557876	Rad51c	RAD51 paralog C	protein-coding		ISO	11	87,267,471	87,295,780	KEGG	KEGG,RGD	 PMID:20690856	
Human	PW:0000202	homologous recombination pathway of double-strand break repair	gene	1350974	RAD51C	RAD51 paralog C	protein-coding		TAS	17	58,692,573	58,735,611	KEGG	KEGG,RGD	 PMID:20690856	
Naked Mole-Rat	PW:0000202	homologous recombination pathway of double-strand break repair	gene	18900305	Rad51d	RAD51 paralog D	protein-coding		ISO	NW_004624875	2,972,739	2,987,360	RGD	RGD	PMID:20690856 	
Green Monkey	PW:0000202	homologous recombination pathway of double-strand break repair	gene	18562751	RAD51D	RAD51 paralog D	protein-coding		ISO	16	28,603,326	28,623,120	RGD	RGD	PMID:20690856 	
Squirrel	PW:0000202	homologous recombination pathway of double-strand break repair	gene	12684447	Rad51d	RAD51 paralog D	protein-coding		ISO	NW_004936538	119,409	132,830	RGD	RGD	PMID:20690856 	
Dog	PW:0000202	homologous recombination pathway of double-strand break repair	gene	12087896	RAD51D	RAD51 paralog D	protein-coding		ISO	 9	38,242,178	38,259,788	RGD	RGD	PMID:20690856 	
Bonobo	PW:0000202	homologous recombination pathway of double-strand break repair	gene	11975856	RAD51D	RAD51 paralog D	protein-coding		ISO	17	21,666,236	21,693,886	RGD	RGD	PMID:20690856 	
Chinchilla	PW:0000202	homologous recombination pathway of double-strand break repair	gene	9033835	Rad51d	RAD51 paralog D	protein-coding		ISO	NW_004955481	9,795,102	9,810,426	RGD	RGD	PMID:20690856 	
Rat	PW:0000202	homologous recombination pathway of double-strand break repair	gene	1306944	Rad51d	RAD51 paralog D	protein-coding		ISO	10	67,805,720	67,824,452		RGD	 PMID:20690856	
Mouse	PW:0000202	homologous recombination pathway of double-strand break repair	gene	1315847	Rad51d	RAD51 paralog D	protein-coding		ISO	11	82,762,786	82,781,571	KEGG	KEGG,RGD	 PMID:20690856	
Human	PW:0000202	homologous recombination pathway of double-strand break repair	gene	1315846	RAD51D	RAD51 paralog D	protein-coding		TAS	17	35,092,221	35,119,860		RGD	 PMID:20690856	
Rat	PW:0000202	homologous recombination pathway of double-strand break repair	gene	1304975	Rad52	RAD52 homolog, DNA repair protein	protein-coding		IEA	 4	153,106,062	153,128,598	KEGG	KEGG	 	
Mouse	PW:0000202	homologous recombination pathway of double-strand break repair	gene	1312726	Rad52	RAD52 homolog, DNA repair protein	protein-coding		IEA	 6	119,878,781	119,899,789	KEGG	KEGG	 	
Human	PW:0000202	homologous recombination pathway of double-strand break repair	gene	1312725	RAD52	RAD52 homolog, DNA repair protein	protein-coding		IEA	12	911,736	991,122	KEGG	KEGG	 	
Naked Mole-Rat	PW:0000202	homologous recombination pathway of double-strand break repair	gene	18920491	Rad54b	RAD54 homolog B	protein-coding		ISO	NW_004624763	1,773,943	1,878,032	RGD	RGD	PMID:20690856 	
Green Monkey	PW:0000202	homologous recombination pathway of double-strand break repair	gene	18715693	RAD54B	RAD54 homolog B	protein-coding		ISO	 8	89,351,203	89,450,047	RGD	RGD	PMID:20690856 	
Pig	PW:0000202	homologous recombination pathway of double-strand break repair	gene	13901020	RAD54B	RAD54 homolog B	protein-coding		ISO	 4	42,249,482	42,369,408	RGD	RGD	PMID:20690856 	
Squirrel	PW:0000202	homologous recombination pathway of double-strand break repair	gene	12468138	Rad54b	RAD54 homolog B	protein-coding		ISO	NW_004936544	7,375,566	7,475,319	RGD	RGD	PMID:20690856 	
Dog	PW:0000202	homologous recombination pathway of double-strand break repair	gene	12431491	RAD54B	RAD54 homolog B	protein-coding		ISO	29	39,096,680	39,195,054	RGD	RGD	PMID:20690856 	
Bonobo	PW:0000202	homologous recombination pathway of double-strand break repair	gene	11847229	RAD54B	RAD54 homolog B	protein-coding		ISO	 8	90,995,229	91,098,149	RGD	RGD	PMID:20690856 	
Chinchilla	PW:0000202	homologous recombination pathway of double-strand break repair	gene	8813197	Rad54b	RAD54 homolog B	protein-coding		ISO	NW_004955417	10,598,295	10,685,999	RGD	RGD	PMID:20690856 	
Rat	PW:0000202	homologous recombination pathway of double-strand break repair	gene	1306507	Rad54b	RAD54 homolog B	protein-coding		ISO	 5	25,032,112	25,104,630	KEGG	KEGG,RGD	 PMID:20690856	
Mouse	PW:0000202	homologous recombination pathway of double-strand break repair	gene	1315162	Rad54b	RAD54 homolog B (S. cerevisiae)	protein-coding		ISO	 4	11,558,930	11,615,806		RGD	 PMID:20690856	
Human	PW:0000202	homologous recombination pathway of double-strand break repair	gene	1604371	RAD54B	RAD54 homolog B	protein-coding		TAS	 8	94,371,960	94,475,115	KEGG	KEGG,RGD	 PMID:20690856	
Rat	PW:0000202	homologous recombination pathway of double-strand break repair	gene	1310600	Rad54l	RAD54 like	protein-coding		IEA	 5	129,575,431	129,605,100	KEGG	KEGG	 	
Mouse	PW:0000202	homologous recombination pathway of double-strand break repair	gene	1321601	Rad54l	RAD54 like (S. cerevisiae)	protein-coding		IEA	 4	115,951,458	115,980,897	KEGG	KEGG	 	
Human	PW:0000202	homologous recombination pathway of double-strand break repair	gene	1321600	RAD54L	RAD54 like	protein-coding		IEA	 1	46,247,688	46,278,473	KEGG	KEGG	 	
Naked Mole-Rat	PW:0000202	homologous recombination pathway of double-strand break repair	gene	18907676	Rbbp8	RB binding protein 8, endonuclease	protein-coding		ISO	NW_004624770	9,026,592	9,100,818	RGD	RGD	PMID:24326623 	
Green Monkey	PW:0000202	homologous recombination pathway of double-strand break repair	gene	18665205	RBBP8	RB binding protein 8, endonuclease	protein-coding		ISO	18	57,501,070	57,617,301	RGD	RGD	PMID:24326623 	
Pig	PW:0000202	homologous recombination pathway of double-strand break repair	gene	14150588	RBBP8	RB binding protein 8, endonuclease	protein-coding		ISO	 6	107,923,921	108,020,067	RGD	RGD	PMID:24326623 	
Squirrel	PW:0000202	homologous recombination pathway of double-strand break repair	gene	12486374	Rbbp8	RB binding protein 8, endonuclease	protein-coding		ISO	NW_004936550	2,482,915	2,554,077	RGD	RGD	PMID:24326623 	
Dog	PW:0000202	homologous recombination pathway of double-strand break repair	gene	12122317	RBBP8	RB binding protein 8, endonuclease	protein-coding		ISO	 7	65,218,288	65,319,696	RGD	RGD	PMID:24326623 	
Bonobo	PW:0000202	homologous recombination pathway of double-strand break repair	gene	11880747	RBBP8	RB binding protein 8, endonuclease	protein-coding		ISO	18	16,181,652	16,274,597	RGD	RGD	PMID:24326623 	
Chinchilla	PW:0000202	homologous recombination pathway of double-strand break repair	gene	8741319	Rbbp8	RB binding protein 8, endonuclease	protein-coding		ISO	NW_004955402	11,245,857	11,331,872	RGD	RGD	PMID:24326623 	
Rat	PW:0000202	homologous recombination pathway of double-strand break repair	gene	1308872	Rbbp8	RB binding protein 8, endonuclease	protein-coding		ISO	18	2,922,985	2,988,851		RGD	 PMID:24326623	
Mouse	PW:0000202	homologous recombination pathway of double-strand break repair	gene	1622091	Rbbp8	retinoblastoma binding protein 8, endonuclease	protein-coding		ISO	18	11,766,333	11,876,264		RGD	 PMID:24326623	
Human	PW:0000202	homologous recombination pathway of double-strand break repair	gene	1317354	RBBP8	RB binding protein 8, endonuclease	protein-coding		TAS	18	22,914,139	23,026,486		RGD	 PMID:24326623	
Pig	PW:0000202	homologous recombination pathway of double-strand break repair	gene	14001124	RFFL	ring finger and FYVE like domain containing E3 ubiquitin protein ligase	protein-coding		ISO	12	40,054,175	40,072,831	RGD	RGD	PMID:20690856 	
Rat	PW:0000202	homologous recombination pathway of double-strand break repair	gene	1307376	Rpa1	replication protein A1	protein-coding		IEA	10	60,148,869	60,199,970	KEGG	KEGG	 	
Mouse	PW:0000202	homologous recombination pathway of double-strand break repair	gene	1316542	Rpa1	replication protein A1	protein-coding		IEA	11	75,191,085	75,239,478	KEGG	KEGG	 	
Human	PW:0000202	homologous recombination pathway of double-strand break repair	gene	1316541	RPA1	replication protein A1	protein-coding		IEA	17	1,830,005	1,900,082	KEGG	KEGG	 	
Rat	PW:0000202	homologous recombination pathway of double-strand break repair	gene	619714	Rpa2	replication protein A2	protein-coding		IEA	 5	144,976,789	144,989,445	KEGG	KEGG	 	
Mouse	PW:0000202	homologous recombination pathway of double-strand break repair	gene	734242	Rpa2	replication protein A2	protein-coding		IEA	 4	132,495,671	132,506,057	KEGG	KEGG	 	
Human	PW:0000202	homologous recombination pathway of double-strand break repair	gene	1344829	RPA2	replication protein A2	protein-coding		IEA	 1	27,891,524	27,914,797	KEGG	KEGG	 	
Rat	PW:0000202	homologous recombination pathway of double-strand break repair	gene	1306810	Rpa3	replication protein A3	protein-coding		IEA	 4	36,304,649	36,307,755	KEGG	KEGG	 	
Mouse	PW:0000202	homologous recombination pathway of double-strand break repair	gene	1315636	Rpa3	replication protein A3	protein-coding		IEA	 6	8,255,936	8,259,141	KEGG	KEGG	 	
Human	PW:0000202	homologous recombination pathway of double-strand break repair	gene	1315635	RPA3	replication protein A3	protein-coding		IEA	 7	7,636,518	7,718,607	KEGG	KEGG	 	
Human	PW:0000202	homologous recombination pathway of double-strand break repair	gene	1350001	RPA4	replication protein A4	protein-coding		IEA	  X	96,883,908	96,885,467	KEGG	KEGG	 	
Rat	PW:0000202	homologous recombination pathway of double-strand break repair	gene	1590628	Sem1	SEM1 26S proteasome subunit	protein-coding		IEA	 4	34,671,848	34,692,005	KEGG	KEGG	 	
Mouse	PW:0000202	homologous recombination pathway of double-strand break repair	gene	1616831	Sem1	SEM1, 26S proteasome complex subunit	protein-coding		IEA	 6	6,558,275	6,578,658	KEGG	KEGG	 	
Human	PW:0000202	homologous recombination pathway of double-strand break repair	gene	1349756	SEM1	SEM1 26S proteasome subunit	protein-coding		IEA	 7	96,481,626	96,709,846	KEGG	KEGG	 	
Rat	PW:0000202	homologous recombination pathway of double-strand break repair	gene	3760	Ssbp1	single stranded DNA binding protein 1	protein-coding		IEA	 4	69,266,024	69,276,135	KEGG	KEGG	 	
Mouse	PW:0000202	homologous recombination pathway of double-strand break repair	gene	736465	Ssbp1	single-stranded DNA binding protein 1	protein-coding		IEA	 6	40,448,302	40,458,757	KEGG	KEGG	 	
Human	PW:0000202	homologous recombination pathway of double-strand break repair	gene	736464	SSBP1	single stranded DNA binding protein 1	protein-coding		IEA	 7	141,738,321	141,750,488	KEGG	KEGG	 	
Rat	PW:0000202	homologous recombination pathway of double-strand break repair	gene	1309320	Top3a	DNA topoisomerase III alpha	protein-coding		IEA	10	45,419,219	45,457,356	KEGG	KEGG	 	
Mouse	PW:0000202	homologous recombination pathway of double-strand break repair	gene	1319605	Top3a	topoisomerase (DNA) III alpha	protein-coding		IEA	11	60,629,035	60,668,191	KEGG	KEGG	 	
Human	PW:0000202	homologous recombination pathway of double-strand break repair	gene	1319604	TOP3A	DNA topoisomerase III alpha	protein-coding		IEA	17	18,271,428	18,314,994	KEGG	KEGG	 	
Rat	PW:0000202	homologous recombination pathway of double-strand break repair	gene	1309468	Top3b	DNA topoisomerase III beta	protein-coding		IEA	11	84,097,018	84,125,474	KEGG	KEGG	 	
Mouse	PW:0000202	homologous recombination pathway of double-strand break repair	gene	1319826	Top3b	topoisomerase (DNA) III beta	protein-coding		IEA	16	16,688,587	16,710,850	KEGG	KEGG	 	
Human	PW:0000202	homologous recombination pathway of double-strand break repair	gene	1319825	TOP3B	DNA topoisomerase III beta	protein-coding		IEA	22	21,957,025	21,982,787	KEGG	KEGG	 	
Naked Mole-Rat	PW:0000202	homologous recombination pathway of double-strand break repair	gene	18935205	Xrcc2	X-ray repair cross complementing 2	protein-coding		ISO	NW_004624800	4,352,566	4,389,707	RGD	RGD	PMID:20690856 	
Green Monkey	PW:0000202	homologous recombination pathway of double-strand break repair	gene	18397303	XRCC2	X-ray repair cross complementing 2	protein-coding		ISO	21	120,795,188	120,827,737	RGD	RGD	PMID:20690856 	
Pig	PW:0000202	homologous recombination pathway of double-strand break repair	gene	13948325	XRCC2	X-ray repair cross complementing 2	protein-coding		ISO	18	4,808,428	4,834,281	RGD	RGD	PMID:20690856 	
Squirrel	PW:0000202	homologous recombination pathway of double-strand break repair	gene	12703967	Xrcc2	X-ray repair cross complementing 2	protein-coding		ISO	NW_004936527	7,760,609	7,785,360	RGD	RGD	PMID:20690856 	
Dog	PW:0000202	homologous recombination pathway of double-strand break repair	gene	12297562	XRCC2	X-ray repair cross complementing 2	protein-coding		ISO	16	16,402,821	16,429,095	RGD	RGD	PMID:20690856 	
Bonobo	PW:0000202	homologous recombination pathway of double-strand break repair	gene	11854431	XRCC2	X-ray repair cross complementing 2	protein-coding		ISO	 7	144,229,031	144,256,854	RGD	RGD	PMID:20690856 	
Chinchilla	PW:0000202	homologous recombination pathway of double-strand break repair	gene	8741032	Xrcc2	X-ray repair cross complementing 2	protein-coding		ISO	NW_004955491	6,579,443	6,629,410	RGD	RGD	PMID:20690856 	
Rat	PW:0000202	homologous recombination pathway of double-strand break repair	gene	1564823	Xrcc2	X-ray repair cross complementing 2	protein-coding		ISO	 4	9,423,873	9,502,980	KEGG	KEGG,RGD	 PMID:20690856	
Mouse	PW:0000202	homologous recombination pathway of double-strand break repair	gene	1557193	Xrcc2	X-ray repair complementing defective repair in Chinese hamster cells 2	protein-coding		ISO	 5	25,894,812	25,910,795	KEGG	KEGG,RGD	 PMID:20690856	
Human	PW:0000202	homologous recombination pathway of double-strand break repair	gene	1349181	XRCC2	X-ray repair cross complementing 2	protein-coding		TAS	 7	152,644,776	152,676,141	KEGG	KEGG,RGD	 PMID:20690856	
Naked Mole-Rat	PW:0000202	homologous recombination pathway of double-strand break repair	gene	18921543	Xrcc3	X-ray repair cross complementing 3	protein-coding		ISO	NW_004624734	1,216,641	1,223,860	RGD	RGD	PMID:20690856 	
Green Monkey	PW:0000202	homologous recombination pathway of double-strand break repair	gene	18558850	XRCC3	X-ray repair cross complementing 3	protein-coding		ISO	24	81,627,911	81,641,598	RGD	RGD	PMID:20690856 	
Pig	PW:0000202	homologous recombination pathway of double-strand break repair	gene	14199576	XRCC3	X-ray repair cross complementing 3	protein-coding		ISO	    			RGD	RGD	PMID:20690856 	
Squirrel	PW:0000202	homologous recombination pathway of double-strand break repair	gene	12705326	Xrcc3	X-ray repair cross complementing 3	protein-coding		ISO	NW_004936621	1,462,441	1,474,937	RGD	RGD	PMID:20690856 	
Dog	PW:0000202	homologous recombination pathway of double-strand break repair	gene	12208650	XRCC3	X-ray repair cross complementing 3	protein-coding		ISO	 8	71,441,732	71,452,922	RGD	RGD	PMID:20690856 	
Bonobo	PW:0000202	homologous recombination pathway of double-strand break repair	gene	12033195	XRCC3	X-ray repair cross complementing 3	protein-coding		ISO	14	84,323,644	84,341,763	RGD	RGD	PMID:20690856 	
Chinchilla	PW:0000202	homologous recombination pathway of double-strand break repair	gene	8934762	Xrcc3	X-ray repair cross complementing 3	protein-coding		ISO	NW_004955538	2,499,297	2,511,898	RGD	RGD	PMID:20690856 	
Rat	PW:0000202	homologous recombination pathway of double-strand break repair	gene	1306849	Xrcc3	X-ray repair cross complementing 3	protein-coding		ISO	 6	130,863,405	130,873,765		RGD	 PMID:20690856	
Mouse	PW:0000202	homologous recombination pathway of double-strand break repair	gene	1315700	Xrcc3	X-ray repair complementing defective repair in Chinese hamster cells 3	protein-coding		ISO	12	111,769,626	111,780,326	KEGG	KEGG,RGD	 PMID:20690856	
Human	PW:0000202	homologous recombination pathway of double-strand break repair	gene	1315699	XRCC3	X-ray repair cross complementing 3	protein-coding		TAS	14	103,697,617	103,715,451	KEGG	KEGG,RGD	 PMID:20690856	
